<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="main.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- <script src="https://use.fontawesome.com/your-embed-code.js"></script> -->
      <link href="css/fontawesome.css" rel="stylesheet">
      <link href="css/brands.css" rel="stylesheet">
      <link href="css/solid.css" rel="stylesheet">
      <title>Education</title>
    </head>

    <body id="home" class="scrollspy">
        <div class="navbar-fixed">
            <nav class="teal">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-log">Education</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="right hide-on-med-and-down ">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#search">Search</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#test">Test</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <!-- whatever be the target will be an id here -->
        <ul class="sidenav"  id="mobile-nav">  
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#test">Test</a></li>
        </ul>

        <!-- slider -->
        <section class="slider">
            <ul class="slides">
                <li>
                  <img src="images/2.jpg">
                  <div class="caption center-align">
                    <h3>Anthony J.1 D’Angelo</h3>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Develop a passion for learning. If you do, you will never cease to grow.</h5>
                  </div>
                </li>
                <li>
                  <img src="images/3.jpg">
                  <div class="caption left-align">
                    <h3>Aristotle</h3>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">The roots of education are bitter, but the fruit is sweet.</h5>
                  </div>
                </li>
                <li>
                  <img src="images/3.jpg"> 
                  <div class="caption right-align">
                    <h3>Albert Einstein</h3>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Education is what remains after one has forgotten what one has learned in school.</h5>
                  </div>
                </li>
                <li>
                  <img src="images/5.jpg"> 
                  <div class="caption center-align">
                    <h3>Nelson Mandela</h3>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">Education is the most powerful weapon which you can use to change the world.</h5>
                  </div>
                </li>
              </ul>
        </section>

        <!-- search -->
        <section id="search" class="section section-search teal darken-2 white-text center scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3>Search Colleges</h3>
                        <div class="input-field">
                            <input type="text" class="white grey-text autocomplete " id="autocomplete-input" placeholder="colleges">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- icons -->
        <section class="section section-icons grey lighten-a center">
            <div class="container">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">room</i>
                            <h4>Pick Where</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus, soluta atque, dolore minus blanditiis voluptas eligendi facilis natus eius accusamus temporibus odio laboriosam sint ipsam dolorum? Deleniti, magnam enim!</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">store</i>
                            <h4>Pick Where</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus, soluta atque, dolore minus blanditiis voluptas eligendi facilis natus eius accusamus temporibus odio laboriosam sint ipsam dolorum? Deleniti, magnam enim!</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card-panel">
                            <i class="material-icons large teal-text">airplanemode_active</i>
                            <h4>Pick Where</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus, soluta atque, dolore minus blanditiis voluptas eligendi facilis natus eius accusamus temporibus odio laboriosam sint ipsam dolorum? Deleniti, magnam enim!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="popular" class="section section-popular scrollspy">
                <div class="container">
                    <div class="row">
                        <h4 class="center"><span class="teal-text">Education</span>Parts</h4>
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/5.jpg" alt="">
                                    <span class="card-title">Colleges</span>
                                </div>
                                <div class="card-content">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est impedit neque magnam. Quos, autem voluptatum ipsam harum maxime molestias! Omnis quibusdam quia fugit ea enim dignissimos numquam porro repudiandae iusto.
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/3.jpg" alt="">
                                    <span class="card-title">Books</span>
                                </div>
                                <div class="card-content">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est impedit neque magnam. Quos, autem voluptatum ipsam harum maxime molestias! Omnis quibusdam quia fugit ea enim dignissimos numquam porro repudiandae iusto.
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/4.jpg" alt="">
                                    <span class="card-title">Notes</span>
                                </div>
                                <div class="card-content">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est impedit neque magnam. Quos, autem voluptatum ipsam harum maxime molestias! Omnis quibusdam quia fugit ea enim dignissimos numquam porro repudiandae iusto.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- social media -->
        <section class="section section-follow teal darken-2 white-text center">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h4>
                            Follow Us
                        </h4>
                        <p>Follow us on social media for updates on different colleges</p>
                    <a href="#" class="white-text">
                        <i class="fab fa-facebook fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-twitter fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-linkedin fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-google-plus fa-4x"></i>
                    </a>
                    </div>
                </div>
            </div>

        </section>

        <!-- gallery -->
        <section id="gallery" class="section section-gallery scrollspy">
            <div class="container">
                <h4 class="center">
                    <span class="teal-text">Photo</span> Gallery
                </h4>
                <div class="row">
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?school" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?books" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?college" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?class" alt="" class="materialboxed responsive-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?pages" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?newspaper" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/internet" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?blog" alt="" class="materialboxed responsive-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?library" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?student" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?seminar" alt="" class="materialboxed responsive-img">
                    </div>
                    <div class="col s12 m3">
                        <img src="https://source.unsplash.com/1600x900/?training" alt="" class="materialboxed responsive-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- contact -->
        <section id="contact" class="section section-contact scrollspy">
            <div class="container">
                <div class="col s12 m6">
                    <div class="card-panel teal white-text center">
                        <i class="material-icons">email</i>
                        <h5>Conatct Us</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe eos ratione aspernatur tempora voluptates voluptatum, cupiditate aperiam, laborum eveniet cum ducimus inventore dolor earum nobis debitis vitae illum corrupti.</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Location</h4></li>
                        <li class="collection-item">India</li>
                        <li class="collection-item">Abroad</li>
                    </ul>
                </div>
                <div class="col s12 m6">
                    <div class="card-panel grey lighten-3">
                        <h5>Please fill this form</h5>
                        <div class="input-field">
                            
                            <input type="text" placeholder="name"></div>
                            <div class="input-field">
                            <input type="email" placeholder="email"></div>
                            <div class="input-field">
                            <input type="number" placeholder="number"></div>
                            <div class="input-field">
                            <textarea placeholder="messag" cols="30" rows="10" class="materialize-textarea"></textarea>
                        </div></div>
                        <input type="submit" value="submit" class="btn">
                    </div>
                </div>
            </div>
        </section>

<footer class="section teal darken-2 white-text center">
    <p class="flow-text">Education &copy;2020</p>
</footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
        <script src="app.js"></script>
    
    </body>
  </html>
        